# buminiagaargo

./: .env.example  .env.production.example  .gitignore  .txt  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/id/buminiaga/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/id/buminiaga/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/id/buminiaga/order/: OrderServiceApplication.java
backend/order-service/src/main/java/id/buminiaga/order/client/: ProductServiceClient.java
backend/order-service/src/main/java/id/buminiaga/order/controller/: AdminOrderController.java  InternalOrderController.java  OrderController.java
backend/order-service/src/main/java/id/buminiaga/order/dto/: OrderResponse.java  (+2 more)
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/id/buminiaga/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/id/buminiaga/payment/client/: OrderServiceClient.java
backend/payment-service/src/main/java/id/buminiaga/payment/controller/: MidtransWebhookController.java  PaymentController.java
backend/payment-service/src/main/java/id/buminiaga/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/id/buminiaga/payment/exception/: GlobalExceptionHandler.java
backend/payment-service/src/main/java/id/buminiaga/payment/model/: Payment.java  PaymentStatus.java
backend/payment-service/src/main/java/id/buminiaga/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/id/buminiaga/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/id/buminiaga/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/id/buminiaga/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css  router.tsx
frontend/src/api/: authApi.ts  axiosClient.ts  orderApi.ts  paymentApi.ts  productApi.ts
frontend/src/components/common/: Spinner.tsx
frontend/src/components/layout/: AdminLayout.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/order/: OrderStatusBadge.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminOrderDetailPage.tsx  AdminOrderListPage.tsx  AdminProductFormPage.tsx  AdminProductListPage.tsx
frontend/src/pages/buyer/: CheckoutPage.tsx  OrderDetailPage.tsx  OrderHistoryPage.tsx  PaymentPage.tsx
frontend/src/pages/public/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
infrastructure/k8s/: namespace.yaml
infrastructure/k8s/deployments/: api-gateway.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  user-service.yaml
infrastructure/k8s/ingress/: ingress.yaml
infrastructure/k8s/secrets/: app-secrets.yaml.example
infrastructure/nginx/: default.conf
infrastructure/scripts/: db-init.sql  deploy-compose.sh  deploy.sh  setup-ec2.sh
(+37 files in other folders)
